.font(@fz:20px) {
  font-size: @fz;
  text-transform: uppercase;
  line-height: 1.5;
}

@background: #0f0f0f;

.header {
  line-height: 1.5;
  margin: 20px;
  span {
    display: block;
  }
  &:hover {
    background-color: @background;
  }
  .font(15px);
}

span {
  .font();
}
